{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
    "strict": true,
    "declaration": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "include": ["src"],
  "exclude": ["**/*.stories.tsx"]
}
